
%ding_options["webhookURL"] = '';

%ding_options["enabled"] = 'false';

%ding_options["system"] = 'Mac';

#settings dialog

sub settings {
	
	$dialog = dialog("Event Log to ding Settings", %(webhookURL => %ding_options["webhookURL"],system => %ding_options["system"], enabled => %ding_options["enabled"]), lambda({
		%ding_options["webhookURL"] = $3['webhookURL'];
		%ding_options["enabled"] = $3['enabled'];
		%ding_options["system"] = $3['system'];
		if (%ding_options["enabled"] eq 'true') {
			#initialize script with message to event log
			# elog("Current System :" . %ding_options["system"])
			elog("Event Log to ding enabled on teamserver.");
		}
	}));

	dialog_description($dialog, "Set up Cobalt Strike to send all messages in the Event Log to ding via an incoming webhook.");
	
	drow_text($dialog, "webhookURL",  "DingDing Webhook URL:");
	drow_combobox($dialog, "system", "Current System:", @("Mac", "Linux", "Windows"));
	drow_checkbox($dialog, "enabled", "Enabled:");
	dbutton_action($dialog, "Save");
	dialog_show($dialog);

}

#send the message to ding
sub sendMessage {
	# $1 = timestamp of message, $2 = message
	$timestamp = formatDate($1,"MM/dd/yyyy - HH:mm:ss z");
	$path = script_resource('DIngPack/DIngPack-darwin-amd64');
	if (%ding_options["system"] eq 'Mac'){
		$path = script_resource('DIngPack/DIngPack-darwin-amd64');
	}else if(%ding_options["system"] eq 'Windows'){
		$path = script_resource('DIngPack/DIngPack-windows-amd64.exe');
	}else if(%ding_options["system"] eq 'Linux'){
		$path = script_resource('DIngPack/DIngPack-linux-amd64');
	}
	@command = @($path,%ding_options["webhookURL"],$timestamp . '-' . $2);
	
	exec(@command);	
	
} 

#event triggers
on event_action {
	if (%ding_options["enabled"] eq 'true') {
		sendMessage($3,"$1 - $2");
	}
}

on event_beacon_initial {
	if (%ding_options["enabled"] eq 'true') {
		sendMessage($2,"initial Beacon from $1");
	}
}

on event_join {
	if (%ding_options["enabled"] eq 'true') {
		# sendMessage($2,"$1 joined the server");
	}
}

on event_newsite {
	if (%ding_options["enabled"] eq 'true') {
		sendMessage($3,"$1 $2");
	}
}

on event_notify {
	if (%ding_options["enabled"] eq 'true') {
		sendMessage($2,$1);
	}
}

on event_nouser {
	if (%ding_options["enabled"] eq 'true') {
		sendMessage($2,"$1 timed out");
	}
}

on event_public {
	if (%ding_options["enabled"] eq 'true') {
		sendMessage($3,"$1 - $2");
	}
}

on event_quit {
	if (%ding_options["enabled"] eq 'true') {
		# sendMessage($2,"$1 logged out of the server");
	}
}

if (%ding_options["enabled"] eq 'true') {
	#initialize script with message to event log
	elog("Event Log to ding enabled on teamserver.");
}

#menubar options
menubar("Event Log to ding", "eventlog-to-ding", 2);

# modify the main "Attacks" menu
popup eventlog-to-ding {
    item "Settings" {
        settings();
    }
}


alias ding{
	# $time = formatDate("yyyy.MM.dd 'at' HH:mm:ss z")
	sendMessage(ticks(), $2)
} 